server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Este try_files permite que Angular maneje las rutas (SPA)
        try_files $uri $uri/ /index.html;
    }
}
