# PROYECTO
sonar.projectKey=labs-angular
sonar.projectName=Labs Angular
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# CÓDIGO FUENTE
sonar.sources=src
sonar.inclusions=src/**/*.ts
sonar.exclusions=**/node_modules/**,**/*.spec.ts,src/environments/**

# COBERTURA (TypeScript)
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# TESTS
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# AUTENTICACIÓN
sonar.token=sqp_9fc85dae156bc3a8ace8ccd06276d545b0da5a56
sonar.host.url=http://localhost:9000

# TIMEOUTS
sonar.scanner.responseTimeout=600
sonar.scanner.connectTimeout=60

#OPTIMIZACIONES
sonar.scm.disabled=true